{
  "name": "putio-sync-desktop",
  "description": "Sync a folder between put.io and your computer",
  "homepage": "https://put.io",
  "repository": "github:putdotio/putio-sync-desktop",
  "version": "1.0.21",
  "license": "MIT",
  "author": {
    "name": "Cenk Alti",
    "email": "cenk@put.io"
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "lint": "eslint --ext .ts .",
    "downloadBinary": "ts-node downloadBinary",
    "build": "yarn compile && yarn downloadBinary",
    "release": "yarn version --patch && git push --follow-tags"
  },
  "electronWebpack": {
    "renderer": {
      "sourceDirectory": null
    }
  },
  "build": {
    "appId": "io.put.sync.desktop",
    "productName": "Putio Sync",
    "copyright": "Copyright © 2020 Putio Internet Hizmetleri AS",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "afterSign": "electron-builder-notarize"
  },
  "dependencies": {
    "electron-log": "^4.2.4",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "get-port": "^5.1.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "axios": "^0.20.0",
    "electron": "^10.0.0",
    "electron-builder": "^22.4.1",
    "electron-builder-notarize": "^1.2.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tar-stream": "^2.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^3",
    "unzipper": "^0.10.11",
    "webpack": "~4.42.1"
  }
}
